<!DOCTYPE html>
<html>

<head>
    <title>
        css inline-block
    </title>
    <style>
        span.Inline {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            display: inline;
            text-align: center;
        }
        
        span.inline-b {
            background-color: rgb(75, 150, 31);
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
        }
        
        span.block {
            background-color: rgb(182, 141, 30);
            width: 100px;
            height: 100px;
            display: block;
            text-align: center;
        }
        
        .detail {
            background-color: violet;
            padding: 0;
            margin: 5px;
            text-align: center;
        }
        
        .detail li {
            background-color: blanchedalmond;
            color: white;
            display: inline-block;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> this is a display inline property</h1>
    <p> this is a display inline property which contain only the <span class="Inline"> Block </span> <span class="Inline"> akshay </span>on the sentence </p><br>

    <h1> this is a display inline-block property </h1>
    <p> this is a display inline-block property which contain the <span class="inline-b"> Block </span> <span class="inline-b"> thakare </span>on the line but take up some space of the line </p><br>

    <h1> this is a display block property </h1>
    <p> this is a display block property in which <span class="block"> Block </span> <span class="block"> akshay </span> is display on the new line </p><br>

    <ul class="detail">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">profile</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</body>

</html>