<!DOCTYPE html>
<html>

<head>
    <title>
        css variable
    </title>
    <style>
         :root {
            --red: #ff0011;
            /* this is a global variable  which is declared in root*/
            --blue: #0d00ff;
            --white: #ddd;
        }
        
        .container {
            --font-size: 20px;
        }
        
        body {
            background-color: rosybrown;
        }
        
        .container {
            background-color: var(--white);
            font-size: var(--font-size);
            padding: 20px;
            color: var(--red);
        }
        
        @media screen and (min-width: 300px) {
            .container {
                --font-size: 50px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>When the browser's width is less than 300px, the font-size of this div is 20px. When it is 30px or wider, set the --fontsize variable value to 50px. Resize the browser window to see the effect.</p>
    </div>
</body>

</html>