<!DOCTYPE html>
<html>

<head>
    <title>
        Css text
    </title>
    <style>
        h1 {
            background-color: silver;
            text-transform: uppercase;
            text-align: center;
            text-decoration: line-through orchid 5px;
        }
        
        p.para {
            background-color: skyblue;
            color: red;
            direction: ltr;
            text-decoration: underline #88ff00;
            text-indent: 100px;
            letter-spacing: 3px;
            line-height: 1.8;
            text-align: justify;
            word-spacing: 5px;
            white-space: nowrap;
            text-shadow: 2px 2px 5px red;
            /*2px and 2px is for text 5px place is to blur and red isthe color of the text*/
        }
        
        .img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <h1> Css text this will display in uppercase using the text transform </h1>
    <p class="para"> This is the text which will be animated using the css </p><br>
    <p>this <img class="img" src="/home/akshay/Pictures/practice images/git.png" width="100px" height="100px"> is git hub image </p>
</body>

</html>