<!DOCTYPE html>
<html>

<head>
    <title>
        Css opacity
    </title>
    <style>
        div.one p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        
        img:hover {
            opacity: 0.3;
        }
        
        div.main {
            background: url("/home/akshay/Pictures/practice images/img_lights.jpeg") repeat;
            border: 2px solid black;
        }
        
        div.one {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <img src="/home/akshay/Pictures/practice images/git.png" alt="github">
    <div class="main">
        <div class="one">
            <p> this is a long paragraph which is related to css opacity </p>
        </div>
</body>

</html>