<!DOCTYPE html>
<html>

<head>
    <title>
        Css List
    </title>
    <style>
        ol.order {
            background-color: violet;
            list-style: square inside url("/home/akshay/Pictures/practice images/git.png");
            /* this is a shorthand techique*/
        }
        
        ol.order1 {
            background: turquoise;
            list-style-type: circle;
        }
        
        ol.order1 li {
            background: wheat;
            margin-left: 30px;
        }
        
        ul.un {
            background-color: wheat;
            list-style-type: upper-alpha;
        }
        
        ul.un1 {
            text-indent: 50px;
            background-color: thistle;
            list-style-position: inside;
            list-style-image: url('/home/akshay/Pictures/practice images/git.png');
        }
    </style>
</head>

<body>
    <h1> List </h1>
    <p> this is an ordered list </p>
    <ol class="order">
        <li> tomato</li>
        <li> potato</li>
        <li> ladyfinger</li>
    </ol>
    <ol class="order1">
        <li> red</li>
        <li>blue</li>
        <li>yellow</li>
    </ol>
    <p> this is unordered list </p>
    <ul class="un">
        <li>akshay</li>
        <li> aniket</li>
        <li>bhushan</li>
    </ul>
    <ul class="un1">
        <li> maths</li>
        <li> chemistry</li>
        <li>computer science</li>
    </ul>
</body>

</html>