<!DOCTYPE html>
<html>

<head>
    <title>
        Css Gradients
    </title>
    <style>
        #one {
            height: 200px;
            background-image: linear-gradient(red, black);
        }
        
        #two {
            height: 200px;
            background-image: linear-gradient( to right, rgb(94, 255, 0), rgb(0, 132, 255));
        }
        
        #three {
            height: 200px;
            background-image: linear-gradient( to bottom right, rgb(255, 0, 55), rgb(0, 255, 242));
        }
        
        #angle {
            height: 200px;
            background-image: linear-gradient( 110deg, rgb(255, 0, 55), rgb(0, 255, 242));
        }
        
        #five {
            height: 200px;
            background-image: linear-gradient( to right, rgba(255, 0, 55.1), rgba(0, 255, 242, 0));
        }
        
        #six {
            height: 200px;
            background-image: linear-gradient( red 10%, green, blue, yellow, orange, pink);
        }
        
        #seven {
            height: 200px;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        
        #eight {
            height: 200px;
            background-image: radial-gradient(yellow, blue, red);
        }
        
        #nine {
            height: 200px;
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
        }
        
        #ten {
            height: 200px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 20%);
        }
    </style>
</head>

<body>
    <h1> this is a css gradients</h1>
    <p> IN this we will give the gradient at different position and with different colors </p>
    <div id="one"></div><br>
    <div id="two"></div><br>
    <div id="three"></div><br>
    <div id="angle"></div><br>
    <div id="five"></div><br>
    <div id="six"></div><br>
    <div id="seven"> </div>
    <div id="eight"> </div>
    ]
    <div id="nine"> </div>
    <div id="ten"> </div>
</body>

</html>