<!DOCTYPE html>
<html>

<head>
    <title>
        css 2D transform
    </title>
    <style>
        #one {
            width: 150px;
            height: 200px;
            background-color: salmon;
            transform: rotate(20deg);
            transform: translate(100px, 80px);
            transform-origin: right bottom;
        }
        
        #two {
            width: 150px;
            height: 200px;
            background-color: salmon;
            transform: scale(0.2);
            transform-origin: right bottom;
        }
        
        #three {
            width: 150px;
            height: 200px;
            background-color: salmon;
            transform: skew(20deg, 10deg);
            transform-origin: left top;
        }
    </style>
</head>

<body>
    <h1> this is a 2D transform </h1>
    <div>
        <p id="one"> this is a box</p><br><br></div>
    <div>

    </div>
    <p id="two"> this is another box </p>
    </div>
    <div id="three"> this is a third box</div>
</body>

</html>