<!DOCTYPE html>
<html>

<head>
    <title>
        css rounded corner
    </title>
    <style>
        #one {
            background-color: thistle;
            border: 2px solid red;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        
        #two {
            background: url("/home/akshay/Pictures/nice.jpg");
            border: 2px solid rgb(14, 231, 246);
            border-radius: 15px 50px 90px 5px;
            text-align: center;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        
        #three {
            background-color: thistle;
            border: 2px solid red;
            border-radius: 25px 90px 5px;
            text-align: center;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        
        #four {
            background-color: thistle;
            border: 2px solid red;
            border-radius: 90px 10px;
            text-align: center;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p id="one"> this is a rounded corner</p>
    <p id="two"> this is a rounded corner</p>
    <p id="three"> this is a rounded corner</p>
    <p id="four"> this is a rounded corner</p>


</body>

</html>