<!DOCTYPE html>

<html>

<head>
    <title>
        css form
    </title>
    <style>
        input[type=text] {
            color: rgb(0, 0, 0);
            border-radius: 4px;
            border: 2px solid red;
            width: 103px;
        }
        
        input[tyep=text]:focus {
            width: 100%;
            background-color: rgb(151, 245, 0);
        }
        
        textarea {
            width: 100%;
            height: 180px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightslategray;
            color: white;
            padding: 50px;
            margin: 1;
        }
    </style>

</head>

<body>
    <form>
        <label for="fname">First name</label>
        <input type="text" name="fname" value="akshay"><br>
        <label for="lname">Last name</label>
        <input type="text" name="lname" value="Thakare">
    </form><br>

    <form>
        <textarea>
            write sone thing here...........
        </textarea>
    </form>
</body>