<!DOCTYPE html>
<html>

<head>
    <title>
        css tables
    </title>
    <style>
        table.one,
        th.one,
        td.one {
            border: 2px solid rgb(235, 7, 7);
            width: 100%;
            text-align: center;
            vertical-align: bottom;
        }
        
        th {
            background-color: greenyellow;
            color: white;
        }
        
        tr:hover {
            background-color: salmon;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th.one {
            height: 70px;
        }
        
        table.two,
        th.two,
        td.two {
            border: 3px solid rgb(38, 0, 255);
            width: 70%;
            border-collapse: collapse;
            padding: 10px;
            border-bottom: 6px solid #ddd;
        }
        
        table {
            border: 2px solid red;
            border-collapse: collapse;
            width: 90%;
        }
    </style>
</head>

<body>
    <div style="overflow-x:auto;">
        <!--we use overflow-x because if content is too long along x axit then the scroll function automatically added-->
        <table class="one">
            <tr>
                <th class="one">First name</th>
                <th class="one">Last name</th>
            </tr>
            <tr>
                <td class="one">akshay</td>
                <td class="one">thakare</td>
            </tr>
            <tr>
                <td class="one">akshay</td>
                <td class="one">thakare</td>
            </tr>
            <tr>
                <td class="one">abhi</td>
                <td class="one">thakare</td>
            </tr>
            <tr>
                <td class="one">akshay</td>
                <td class="one">thakare</td>
            </tr>
        </table><br><br>
        <table class="two">
            <tr>
                <th class="two">First name</th>
                <th class="two">Last name</th>
            </tr>
            <tr>
                <td class="two">akshay</td>
                <td class="two">thakare</td>
            </tr>
            <tr>
                <td class="two">akshay</td>
                <td class="two">thakare</td>
            </tr>
            <tr>
                <td class="two">abhi</td>
                <td class="two">thakare</td>
            </tr>
            <tr>
                <td class="two">akshay</td>
                <td class="two">thakare</td>
            </tr>
        </table><br> <br>
        <table class="three">
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
            <tr>
                <td>akshay</td>
                <td>thakare</td>
            </tr>
            <tr>
                <td>abhi</td>
                <td>thakare</td>
            </tr>
        </table>
    </div>
</body>

</html>